server {
    listen 80;
    #server_name needle-masters.ru;

    location ^~ /static/ {
        root /needle-masters/needle_app;
    }

    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
