server {
    listen 80;
    listen [::]:80;

    server_name needle-masters.ru;

    return 301 https://$server_name$request_uri;

    server_tokens off;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name needle-masters.ru;

    ssl_certificate /etc/letsencrypt/live/needle-masters.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/needle-masters.ru/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=15768000";
    ssl_stapling on;
    ssl_stapling_verify on;

    root /needle-masters/needle_app;
    server_tokens off;

    # location ^~ /static/ {
    #     root /needle-masters/needle_app;
    # }

    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        allow all;
    }
}
