# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/needle-masters.ru
cert = /etc/letsencrypt/live/needle-masters.ru/cert.pem
privkey = /etc/letsencrypt/live/needle-masters.ru/privkey.pem
chain = /etc/letsencrypt/live/needle-masters.ru/chain.pem
fullchain = /etc/letsencrypt/live/needle-masters.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = d1a14aa7f0330916b02722e9475005d1
webroot_path = /needle-masters/needle_app,
[[webroot_map]]
needle-masters.ru = /needle-masters/needle_app
